# Nutria

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutria/: NutriaApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/nutria/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/nutria/data/model/api/: Ingredient.kt  IngredientCalciumData.kt  IngredientCarbohydrateData.kt  IngredientCholesterolData.kt  IngredientDetailsRequest.kt  IngredientDetailsResponse.kt  IngredientEnergyData.kt  IngredientFatData.kt  IngredientIronData.kt  IngredientNutrients.kt  IngredientParsedData.kt  IngredientPotassiumData.kt  IngredientProteinData.kt  IngredientSodiumData.kt  IngredientTotalNutrients.kt  IngredientVitaminData.kt
app/src/main/java/com/example/nutria/data/network/: ApiHelper.kt  AppApiHelper.kt  ErrorHandler.kt  NetworkConstants.kt  NetworkStateCodes.kt
app/src/main/java/com/example/nutria/data/network/retrofitService/: IngredientsService.kt
app/src/main/java/com/example/nutria/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/nutria/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/nutria/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/nutria/ui/base/: BaseActivity.kt  BaseCallBack.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/nutria/ui/ingredients/: IngredientsFragment.kt  IngredientsViewModel.kt
app/src/main/java/com/example/nutria/ui/main/: MainActivity.kt
app/src/main/java/com/example/nutria/ui/summary/: SummaryFragment.kt  SummaryRecyclerAdapter.kt  SummaryViewModel.kt
app/src/main/java/com/example/nutria/ui/totalNutrients/: TotalNutrientsFragment.kt  TotalNutrientsViewModel.kt
app/src/main/java/com/example/nutria/utils/: Utils.kt
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: shape_circle_grey.xml  shape_rect_circular_secondary_color.xml  shape_rect_rounded_grey_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_ingredients.xml  fragment_summary.xml  fragment_total_nutrients.xml  item_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
