// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_app_compat = "1.3.0"
        version_kotlin = "1.3.72"
        version_android_gradle_plugin = "4.2.2"
        version_androidx_core = "1.6.0"
        version_google_material = "1.4.0"
        version_lifecycle = "2.3.1"
        version_constraint_layout = "2.0.4"
        version_glide = "4.12.0"
        version_kotlin_coroutines = "1.4.3"
        version_moshi = "1.12.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_okhttp_logging_interceptor = '4.9.1'
        version_timber = '4.7.1'
        version_nav_graph = '2.3.5'
        version_intuit_dimens = '1.0.6'
        version_swipe_refresh = '1.1.0'
        version_calligraphyVersion = '2.3.0'
        version_dagger2 = '2.37'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav_graph"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}