<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ingredientsFragment">

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.nutria.ui.ingredients.IngredientsFragment"
        android:label="IngredientsFragment"
        tools:layout="@layout/fragment_ingredients" >
        <action
            android:id="@+id/action_ingredientsFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        tools:layout="@layout/fragment_summary"
        android:name="com.example.nutria.ui.summary.SummaryFragment"
        android:label="SummaryFragment" >
        <argument
            android:name="ingredientsDetails"
            app:argType="com.example.nutria.data.model.api.IngredientDetailsResponse" />
    </fragment>
</navigation>